<!doctype html>
<html lang="es">

<head>
        <meta charset="utf-8">
        <title>Periodico Digital</title>
		<link rel = "stylesheet" type = "text/css" href = "periodico.css" />
		<link href="p.ico" rel="shortcut icon" type="image/x-icon"/>
		<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>

</head>

<body>

	
	<section id="bannersup"><img src="banner-gif.gif" width=977px height=120px alt = "Banner Publicitario Superior"/></section>
	
	<section id="bannerlati"><img src="banner-vertical.gif" width=120px height=550px alt = "Banner Publicitario Lateral" /></section>

	<section id="bannerlatd"><img src="banner-vertical.gif" width=120px height=550px alt = "Banner Publicitario Lateral" /></section>

<header>
	<link href='http://fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
	<section id="nombre_periodico">
	      <h3>El Periódico Digital</h3>
	 </section>
</header>

	
	<section id="menubar">
      <ul id="menu">
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="nacional.html">Nacional</a></li>
        <li><a href="internacional.html">Internacional</a></li>
        <li><a href="deportes.html">Deportes</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </section>
    
    <section class = "nombre_seccion">
    <h4>INTERNACIONAL</h4>
    </section>
	
	<section class = "global1">
    <section class = "noticia_internacional">
    <h2>Estrasburgo condena a Ucrania por la detención “ilegal” de Timoshenko</h2>
    <p>Yulia Timoshenko fue detenida y confinada en prisión de forma arbitraria e ilegal antes de que ser sentenciada, según la decisión difundida hoy por el Tribunal de Derechos Humanos de Estrasburgo, al que la ex primera ministra de Ucrania, de 53 años, había recurrido tras haber agotado todos los recursos legales en su país. El Tribunal rechazó la alegación de que la estadista, que cumple una pena de 7 años en una prisión de Jarkiv, fuera torturada y sometida a un tratamiento inhumano o degradante al ser traslada de la cárcel al hospital el 20 de abril de 2012.
	El 5 de agosto de 2011, cuando el proceso contra Timoshenko ya se había iniciado, la ex primera ministra fue arrestada y confinada en un centro de detención preventiva de Kiev, porque el juez que la juzgaba consideraba que tenía un “comportamiento despreciativo” y se negaba a facilitar su dirección. El tribunal de Estrasburgo considera que estos argumentos no constituían una base legal para la detención de la estadista.
    </p>
    <img src="estrasburgo.jpg" width= 430px height=300px/>
	</section>
	
	<section class="opiniones">
	<h2>Opiniones de los lectores</h2>
	
    <form><label for="Usuario">Usuario:</label><input type="text" id="Usuario" value=""/></form>
    <form id = "opinion">

	<p><textarea rows="10" cols="33">Aqui puedes poner tus comentarios</textarea></p>
	
	</form>

	</section>
	
	</section>
	
	
	<section class="global2">
	<section class ="noticia_interes">
	<h4>NOTICIAS DE INTERÉS</h4>
	<a href="boston.html"><h3>"Boston, una ciudad atrapada en cinta amarilla"</h3></a>
	<p>No es nada complicado, todo lo contrario, cargar de significados sentimentales cualquier tradición, cualquier costumbre de años, sacudida repentinamente por una bomba, rota para siempre.</p>
	
	<a href="maduro.html"><h3>El presidente electo promete “mano dura contra el fascismo”</h3></a>
	<p>Maduro prohíbe las protestas de la oposición tras la muerte de siete personas. Detenidos 135 ciudadanos por actos violentos</p>
	
	</section>
	
	
	
	<section class = "anuncios">
	<h3>AnunciaTE</h3>
	<img src="anuncio1.jpg" width= 196px height=295px/>
	</section>
	
	</section>
	
	<section class="pie2">
	
	<footer>
	<h4>El Periódico Digital</h4>
	<p>Mario Ortega Aguayo</p>
	</footer>
		
	</section>
	
	
	
	
	
</body>

</html>

